<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<!-- Copy local dlls to output directory -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<!-- Generate documentation file, including Summaries, etc -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- Suppress missing XML comment warnings -->
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.44.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<Target Name="ILRepack" AfterTargets="Build">

		<ItemGroup>
			<InputAssemblies Include="$(OutputPath)$(TargetName).dll" />
			<InputAssemblies Include="$(OutputPath)Newtonsoft.Json.dll" />
		</ItemGroup>

		<ILRepack Parallel="true" Internalize="true" XmlDocumentation="true" TargetKind="Dll" InputAssemblies="@(InputAssemblies)" OutputFile="$(OutputPath)$(TargetName).dll" />

	</Target>

</Project>
